CLASS:: SPlayFileView
SUMMARY:: a sound file player that plays from memory
CATEGORIES:: SInstruments
RELATED:: Classes/SPlayFile, Classes/SPlayFileDiskView

DESCRIPTION::

a gui for ram player.

NOTE::
For now, for efficiency reasons, only the first channel is plotted.
::

CLASSMETHODS::

INSTANCEMETHODS::

PRIVATE::init

EXAMPLES::

CODE::
s.boot;
SPlayFileView(folder: "~/Documents/soundfiles").makeWindow;


(
s.waitForBoot{
	var win= Window("", Rect(100, 100, 640, 480)).front;
	var f= SPlayFileStereo();  //or pass in SPlayFileQuad for mixing to 4ch
	var fv;
	win.view.layout_(VLayout(
		StaticText().string_("embedded"),
		Button().states_([
			["show controls"], ["show controls"]
		]).action_{|view| fv.controls= view.value.booleanValue},
		fv= SPlayFileView(spf: f, controls: false)
	));
	CmdPeriod.doOnce({win.close});
};
)


s.boot;
v= SPlayFileView(controls:true).front;
v.read(Platform.resourceDir+/+"sounds/a11wlk01.wav");
v.timeCursorColor= Color.blue;
v.waveColor= Color.red;
v.rmsColor= Color.yellow;
v.background= Color.black;
v.xZoom= 0.25;
v.yZoom= 0.5;
v.controls= false;
v.controls= true;
v.play
v.loop= 1
v.rate= 0.75
v.bus= 1
v.vol= -3
v.rel= 5
v.stop
::
