CLASS:: SPlayFileDiskView
SUMMARY:: a sound file player that streams from disk
CATEGORIES:: SInstruments
RELATED:: Classes/SPlayFileDisk, Classes/SPlayFileView

DESCRIPTION::

a gui for disk player.

NOTE::
For now, for efficiency reasons, only the first channel is plotted.
::

CLASSMETHODS::

INSTANCEMETHODS::

PRIVATE::init

EXAMPLES::

CODE::
s.boot;
SPlayFileDiskView(nil, folder: "~/Documents/soundfiles").makeWindow;


(
s.waitForBoot{
	var win= Window("", Rect(100, 100, 640, 480)).front;
	var f= SPlayFileDiskStereo();  //or pass in SPlayFileQuad for mixing to 4ch
	var fv;
	win.view.layout_(VLayout(
		StaticText().string_("embedded"),
		Button().states_([
			["show controls"], ["show controls"]
		]).action_{|view| fv.controls= view.value.booleanValue},
		(fv= SPlayFileDiskView(f, controls: false)).view
	));
	CmdPeriod.doOnce({win.close});
};
)


s.boot;
Window().front.view.layout_((v= SPlayFileDiskView(controls:true)).view);
v.read(Platform.resourceDir+/+"sounds/a11wlk01.wav");
v.timeCursorColor= Color.blue;
v.waveColor= Color.red;
v.rmsColor= Color.yellow;
v.background= Color.black;
v.xZoom= 0.25;
v.yZoom= 0.5;
v.controls= false;
v.controls= true;
v.play
v.loop= 1
v.rate= 0.75
v.bus= 1
v.vol= -3
v.rel= 5
v.stop
::
