TITLE:: sInstrumentsOverview
SUMMARY:: overview of instruments and classes
CATEGORIES:: SInstruments

DESCRIPTION::

Instruments developed in collaboration with Tamas Ungvary.

Work in progress.

SECTION:: Instruments

These are complete instruments and can be found in the folder CODE::instruments::.

DEFINITIONLIST::
## sGliss || a glissing sInstrument.
## sDrone || a droning sInstrument based on the Ndef used for 'Strange Foreign Bodies'.
## sFormant || a formant sInstrument based on optoformant3.
## sCluster || a cluster sInstrument.
## sStream || based on fIGMA-stream maxpatch.
::

Note: use the 'space' key to start playing an instrument.

SECTION:: Classes

Supporting and reusable classes.

CLASSTREE:: AbstractSController

CLASSTREE:: AbstractSInstrument

CLASSTREE:: AbstractSPlayFile

CLASSTREE:: AbstractSPlayFileView

CLASSTREE:: SGUI

CLASSTREE:: SGUIelement
